{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; img-src 'self' data:; style-src 'self'; script-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*).css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*).js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/login",
      "destination": "/work",
      "permanent": false
    },
    {
      "source": "/signup",
      "destination": "/work",
      "permanent": false
    },
    {
      "source": "/queue",
      "destination": "/work",
      "permanent": false
    },
    {
      "source": "/tasks",
      "destination": "/work",
      "permanent": false
    },
    {
      "source": "/ask",
      "destination": "/work",
      "permanent": false
    },
    {
      "source": "/digest",
      "destination": "/work",
      "permanent": false
    },
    {
      "source": "/connect",
      "destination": "/work",
      "permanent": false
    },
    {
      "source": "/connect/(.*)",
      "destination": "/work",
      "permanent": false
    },
    {
      "source": "/channels",
      "destination": "/work",
      "permanent": false
    },
    {
      "source": "/members",
      "destination": "/work",
      "permanent": false
    },
    {
      "source": "/members/(.*)",
      "destination": "/work",
      "permanent": false
    },
    {
      "source": "/audit",
      "destination": "/work",
      "permanent": false
    },
    {
      "source": "/auth/(.*)",
      "destination": "/work",
      "permanent": false
    },
    {
      "source": "/oauth/(.*)",
      "destination": "/work",
      "permanent": false
    },
    {
      "source": "/confirm",
      "destination": "/work",
      "permanent": false
    },
    {
      "source": "/logout",
      "destination": "/work",
      "permanent": false
    },
    {
      "source": "/password",
      "destination": "/work",
      "permanent": false
    },
    {
      "source": "/set-password",
      "destination": "/work",
      "permanent": false
    }
  ]
}
